panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x48990e]

goroutine 1 [running]:
golang.org/x/net/html.(*parser).parseCurrentToken(0xc00008c340)
	/home/tanlinhu/Workspaces/golang/src/golang.org/x/net/html/parse.go:2180 +0x7e
golang.org/x/net/html.(*parser).parse(0xc00008c340, 0xc0000c2000, 0xc00008c270)
	/home/tanlinhu/Workspaces/golang/src/golang.org/x/net/html/parse.go:2206 +0x50
golang.org/x/net/html.Parse(0x4dab80, 0xc00000a0e0, 0x0, 0xc000044788, 0xc000082058)
	/home/tanlinhu/Workspaces/golang/src/golang.org/x/net/html/parse.go:2232 +0xcd
main.main()
	/home/tanlinhu/Workspaces/golang/src/github.com/fwso/goissues/i27702/code.go:11 +0x72
exit status 2
